<?php
class API {
    public function __construct($key, $secret, $passphrase) {
      $this->key = $key;
      $this->secret = $secret;
      $this->passphrase = $passphrase;
    }

    public function signature($request_path = '', $body = '', $timestamp = false, $method = 'GET') {

      $body = is_array($body) ? json_encode($body) : $body; // Body must be in json format

      $timestamp = $timestamp ? $timestamp : time() * 1000;

      $what = $timestamp . $method . $request_path . $body;

      return base64_encode(hash_hmac("sha256", $what, $this->secret, true));
    }
}
?>
